<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./imgs/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/exam.css">
    <title>Daniels </title>
</head>
<body  data-bs-spy="scroll" data-bs-target="#scrollspy">
<!----------S t a r t N a v  S e c t i o n------------>

  <section>
    <nav id="scrollspy" class="navbar navbar-expand-lg bg-white fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">DANIELS </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav ms-auto py-1 my-2 my-lg-0 navbar-nav-scroll fs-5" style="--bs-scroll-height: 100px;">
              <li class="nav-item px-2">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link" href="#works">Works</a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link" href="#clients">Clients</a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link" href="#team">Team</a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
             
            </ul>
          </div>
        </div>
      </nav>

  </section>

<!----------E N D N a v  S e c t i o n------------>

<!----------S t a r t H O M E  S E C T I O N----------->
<section id="home" class="w-100 vh-100 mb-5">

  <div class="layer d-flex justify-content-center align-items-center text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 text-white">
              <h5>Hello</h5>
              <span class="p-dyn">I Am </span> <span class="dynamic-txt"></span>
             
            </div>
            <div class="icons mt-5">
           <a href="#"><span class="ico-bg p-2"><i class="fa-brands fa-facebook-f"></i></span></a>
            <a href="#"><span class="ico-bg p-2"><i class="fa-brands fa-twitter"></i></span></a>
            <a href="#"><span class="ico-bg p-2"><i class="fa-brands fa-linkedin-in"></i></span></a>
            <a href="#"><span class="ico-bg p-2"><i class="fa-brands fa-behance"></i></span></a>
            <a href="#"><span class="ico-bg p-2"><i class="fa-brands fa-youtube"></i></span></a>
            </div>
        </div>
    </div>
</div>




</section>

<!----------E N D H O M E  S E C T I O N----------->

<!----------S t a r t A B O U T  S E C T I O N----------->
<section id="about" class="w-100 p-5 mb-3">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <div class="img-ab">
          <img src="./imgs/hero.jpg" class="w-100" alt="man smiles">
        </div>
      </div>
      <div class="col-md-7">
        <h2 class="a-bold">About Me.</h2>
        <p class="text-muted mb-2">UI / UX DESIGNER & WEB DEVELOPER</p>
        <p class="p-about text-muted mb-5">I am <strong>Jerry Daniels</strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever It has survived not only five centuries, but also the leap into electronic but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing</p>
      <div class="progress-group">
        
        <div class="progress mb-4" role="progressbar" aria-label="Success example" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
       <div class="progress-bar bg-dark text-white" style="width: 95%"><span class="prog-span prog-span1 mx-3">Web Desgin</span></div>
        </div>
        <div class="progress mb-4" role="progressbar" aria-label="Info example" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar bg-dark text-white" style="width: 80%"><span class="prog-span prog-span2 mx-3">Branding</span></div>
        </div>
        <div class="progress mb-4" role="progressbar" aria-label="Warning example" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar bg-dark text-white" style="width: 90%"><span class="prog-span prog-span3 mx-3">Development</span></div>
        </div>
      </div>
      <p class="d-inline-flex gap-1 mt-4">
        <a href="#" type="button" class="fonto btn btn-outline btn-dark px-3" data-bs-toggle="button">Download C.V</a>
        <a href="#contact" type="button" class="fonto btn1 btn btn-outline px-3 active" data-bs-toggle="button" aria-pressed="true">Contact Me</a>
      </p>
      </div>
    </div>
  </div>



</section>

<!----------E N D A B O U T  S E C T I O N----------->



<!----------S t a r t S E R V I C E S  S E C T I O N----------->
<section id="services" class="w-100">
<div class="container">
  <div class="row">
    <div class="col-sm-12">
    <h2 class="a-bold text-center fs-1 p-5">Services.</h2>
    </div>
  </div>
  <div class="row gy-4 p-4">
    <div class="col-md-4">
      <div class="card text-center py-3 px-4">
        <div class="icon mt-4">
          <span  class="circle rounded-circle d-inline-flex align-items-center justify-content-center">
            <i class="fa-solid fa-laptop fs-3"></i></span>
        </div>
       <h3 class="serv-h">Web Design</h3>
       <p class="p-serv text-muted text-center mb-5">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the  industry's standard dummy text ever</p>
      
      </div>
  </div>
  <div class="col-md-4">
    <div class="card text-center py-3 px-4">
      <div class="icon mt-4">
        <span  class="circle rounded-circle d-inline-flex align-items-center justify-content-center">
          <i class="fa-solid fa-bullhorn fs-3"></i></span>
      </div>
         
        
     <h3 class="serv-h">Branding</h3>
     <p class="p-serv text-muted text-center mb-5">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the  industry's standard dummy text ever</p>
    
    </div>
</div>
<div class="col-md-4">
  <div class="card text-center py-3 px-4">
    <div class="icon mt-4">
      <span  class="circle rounded-circle d-inline-flex align-items-center justify-content-center">
        <i class="fa-solid fa-umbrella fs-3"></i></span>
    </div>
       
      
   <h3 class="serv-h">Development</h3>
   <p class="p-serv text-muted text-center mb-5">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the  industry's standard dummy text ever</p>
  
  </div>
</div>
<div class="col-md-4">
  <div class="card text-center py-3 px-4">
    <div class="icon mt-4">
      <span  class="circle rounded-circle d-inline-flex align-items-center justify-content-center">
        <i class="fa-regular fa-gem fs-3"></i></span>
    </div>
       
      
   <h3 class="serv-h">Creative Design</h3>
   <p class="p-serv text-muted text-center mb-5">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the  industry's standard dummy text ever</p>
  
  </div>
</div>
<div class="col-md-4">
  <div class="card text-center py-3 px-4">
    <div class="icon mt-4">
      <span  class="circle rounded-circle d-inline-flex align-items-center justify-content-center">
        <i class="fa-solid fa-tv fs-3"></i></span>
    </div>
       
      
   <h3 class="serv-h">Fully Responsive</h3>
   <p class="p-serv text-muted text-center mb-5">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the  industry's standard dummy text ever</p>
  
  </div>
</div>
<div class="col-md-4">
  <div class="card text-center py-3 px-4">
    <div class="icon mt-4">
      <span  class="circle rounded-circle d-inline-flex align-items-center justify-content-center">
        <i class="fa-solid fa-camera fs-3"></i></span>
    </div>
       
      
   <h3 class="serv-h">Retina Ready</h3>
   <p class="p-serv text-muted text-center mb-5">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the  industry's standard dummy text ever</p>
  
  </div>
</div>
</div>
</div>
</section>

<!----------E N D S E R V I C E S  S E C T I O N----------->


<!----------S t a r t P O R T O F O L I O S E C T I O N----------->
<section id="works">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
      <h2 class="a-bold text-center fs-1 p-5">Portfolio.</h2>
      </div>
    </div>
<div class="row">
  <div class="col-sm-12">
    
    <ul class="nav nav nav-underline justify-content-center mb-5 "id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">All</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Brand</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Design</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="g-tab" data-bs-toggle="tab" data-bs-target="#g-tab-pane" type="button" role="tab" aria-controls="disabled-tab-pane" aria-selected="false">Graphic</button>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
        <div class="container">
          <div class="row gy-4">
            <div class="col-md-4">
              <div class="img-porto">
              <img src="./imgs/portfolio/1.jpg" class="w-100" alt="">
              <div class="layer-img-porto text-center">
                <h6>WEB DESIGN</h6>
                <div class="icons">
                  <span class="ico-bg"><a href="#"><i class="fa-solid fa-link-slash"></i></a></span>
                  <span class="ico-bg"><a href="#"><i class="fa-solid fa-magnifying-glass-plus"></i></a></span>
                </div>  
              </div>
            </div>
            </div>
            <div class="col-md-4">
              <div class="img-porto">
              <img src="./imgs/portfolio/2.jpg" class="w-100" alt="">
              <div class="layer-img-porto text-center">
                <h6>WEB DESIGN</h6>
                <div class="icons">
                  <span class="ico-bg"><a href="#"><i class="fa-solid fa-link-slash"></i></a></span>
                  <span class="ico-bg"><a href="#"><i class="fa-solid fa-magnifying-glass-plus"></i></a></span>
                </div>  
              </div>
            </div>
            </div>
            <div class="col-md-4">
              <div class="img-porto">
              <img src="./imgs/portfolio/3.jpg" class="w-100" alt="">
              <div class="layer-img-porto text-center">
                <h6>WEB DESIGN</h6>
                <div class="icons">
                  <span class="ico-bg"><a href="#"><i class="fa-solid fa-link-slash"></i></a></span>
                  <span class="ico-bg"><a href="#"><i class="fa-solid fa-magnifying-glass-plus"></i></a></span>
                </div>  
              </div>
            </div>
            </div>
            <div class="col-md-4">
              <div class="img-porto">
              <img src="./imgs/portfolio//4.jpg" class="w-100" alt="">
              <div class="layer-img-porto text-center">
                <h6>WEB DESIGN</h6>
                <div class="icons">
                  <span class="ico-bg"><a href="#"><i class="fa-solid fa-link-slash"></i></a></span>
                  <span class="ico-bg"><a href="#"><i class="fa-solid fa-magnifying-glass-plus"></i></a></span>
            </div>  
            </div>
            </div>
            </div>
            <div class="col-md-4">
              <div class="img-porto">
              <img src="./imgs/portfolio/5.jpg" class="w-100" alt="">
              <div class="layer-img-porto text-center">
                <h6>WEB DESIGN</h6>
                <div class="icons">
                  <span class="ico-bg"><a href="#"><i class="fa-solid fa-link-slash"></i></a></span>
                  <span class="ico-bg"><a href="#"><i class="fa-solid fa-magnifying-glass-plus"></i></a></span>
            </div> 
            </div>
            </div>
            </div>
            <div class="col-md-4">
              <div class="img-porto">
              <img src="./imgs/portfolio/6.jpg" class="w-100" alt="">
              <div class="layer-img-porto text-center">
                <h6>WEB DESIGN</h6>
                <div class="icons">
                  <span class="ico-bg"><a href="#"><i class="fa-solid fa-link-slash"></i></a></span>
                  <span class="ico-bg"><a href="#"><i class="fa-solid fa-magnifying-glass-plus"></i></a></span>
            </div>  
            </div>
            </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="img-porto">
                <img src="./imgs/portfolio/4.jpg" class="w-100" alt="">
                <div class="layer-img-porto text-center">
                  <h6>WEB DESIGN</h6>
                  <div class="icons">
                    <span class="ico-bg"><a href="#"><i class="fa-solid fa-link-slash"></i></a></span>
                    <span class="ico-bg"><a href="#"><i class="fa-solid fa-magnifying-glass-plus"></i></a></span>
                  </div>  
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="img-porto">
                <img src="./imgs/portfolio/6.jpg" class="w-100" alt="">
                <div class="layer-img-porto text-center">
                  <h6>WEB DESIGN</h6>
                  <div class="icons">
                    <span class="ico-bg"><a href="#"><i class="fa-solid fa-link-slash"></i></a></span>
                    <span class="ico-bg"><a href="#"><i class="fa-solid fa-magnifying-glass-plus"></i></a></span>
                  </div>  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="img-porto">
                <img src="./imgs/portfolio/2.jpg" class="w-100" alt="">
                <div class="layer-img-porto text-center">
                  <h6>WEB DESIGN</h6>
                  <div class="icons">
                    <span class="ico-bg"><a href="#"><i class="fa-solid fa-link-slash"></i></a></span>
                    <span class="ico-bg"><a href="#"><i class="fa-solid fa-magnifying-glass-plus"></i></a></span>
                  </div>  
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="img-porto">
                <img src="./imgs/portfolio/5.jpg" class="w-100" alt="">
                <div class="layer-img-porto text-center">
                  <h6>WEB DESIGN</h6>
                  <div class="icons">
                    <span class="ico-bg"><a href="#"><i class="fa-solid fa-link-slash"></i></a></span>
                    <span class="ico-bg"><a href="#"><i class="fa-solid fa-magnifying-glass-plus"></i></a></span>
                  </div>  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="g-tab-pane" role="tabpanel" aria-labelledby="g-tab" tabindex="0">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="img-porto">
                <img src="./imgs/portfolio/1.jpg" class="w-100" alt="">
                <div class="layer-img-porto text-center">
                  <h6>WEB DESIGN</h6>
                  <div class="icons">
                    <span class="ico-bg"><a href="#"><i class="fa-solid fa-link-slash"></i></a></span>
                    <span class="ico-bg"><a href="#"><i class="fa-solid fa-magnifying-glass-plus"></i></a></span>
                  </div>  
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="img-porto">
                <img src="./imgs/portfolio/3.jpg" class="w-100" alt="">
                <div class="layer-img-porto text-center">
                  <h6>WEB DESIGN</h6>
                  <div class="icons">
                    <span class="ico-bg"><a href="#"><i class="fa-solid fa-link-slash"></i></a></span>
                    <span class="ico-bg"><a href="#"><i class="fa-solid fa-magnifying-glass-plus"></i></a></span>
                  </div>  
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="img-porto">
                <img src="./imgs/portfolio/5.jpg" class="w-100" alt="">
                <div class="layer-img-porto text-center">
                  <h6>WEB DESIGN</h6>
                  <div class="icons">
                    <span class="ico-bg"><a href="#"><i class="fa-solid fa-link-slash"></i></a></span>
                    <span class="ico-bg"><a href="#"><i class="fa-solid fa-magnifying-glass-plus"></i></a></span>
                  </div>  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>

</section>
<!----------E N D P O R T O F O L I O S E C T I O N----------->

<!----------S t a r t C L I E N T S S E C T I O N----------->
<section id="clients" class="p-5">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
      <h2 class="a-bold text-center fs-1 p-5">Testimonials.</h2>
      </div>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide p-4" data-bs-touch="true">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
        <div class="row">
          <div class="col-md-12 text-center p-5">
            <div class="caro-img mt-2 mb-2">
              <img src="./imgs/1_New1.jpg" class="ico-clint rounded-circle" alt="">
            </div>
            <p class="text-muted mb-4 mt-4">
              Lorem Ipsum has been the industry's standard dummy text ever
              since the when an unknown printer took a galley of type and
              scrambled it to make a type specimen book.
            </p>
            <h6 class="more">Alex Smith</h6>
            <span class="small text-muted">Envato Customer</span>
          </div>
        </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-md-12 text-center p-5">
              <div class="caro-img mt-2 mb-2">
                <img src="./imgs/1_New1.jpg" class="ico-clint rounded-circle" alt="">
              </div>
              <p class="text-muted mb-4 mt-4">
                Lorem Ipsum has been the industry's standard dummy text ever
                since the when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.
              </p>
              <h6 class="more">Alex Smith</h6>
              <span class="small text-muted">Envato Customer</span>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-md-12 text-center p-5">
              <div class="caro-img mt-2 mb-2">
                <img src="./imgs/1_New1.jpg" class="ico-clint rounded-circle" alt="">
              </div>
              <p class="text-muted mb-4 mt-4">
                Lorem Ipsum has been the industry's standard dummy text ever
                since the when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.
              </p>
              <h6 class="more">Alex Smith</h6>
              <span class="small text-muted">Envato Customer</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

</section>
<!----------E N D C L I E N T S S E C T I O N----------->

<!----------S t a r t F e e d S E C T I O N----------->
<section class="feed">
  <div class="container">
    <div class="row">
<div class="col-md-3">
  <div class="group text-center mt-5 p-5 mb-5">
    <span class="here-i">
      <i class="fa-solid fa-users mb-3"></i>
    </span>
    <h3 class="f-ic">850</h3>
    <p class="text-muted">Happy Customers</p>
  </div>
 
</div>

<div class="col-md-3">
  <div class="group text-center mt-5 p-5">
    <span class="here-i">
      <i class="fa-solid fa-thumbs-up mb-3"></i>
    </span>
    <h3 class="f-ic">230</h3>
    <p class="text-muted">Complete Projects</p>
  </div>
 
</div>
<div class="col-md-3">
  <div class="group text-center mt-5 p-5">
    <span class="here-i">
      <i class="fa-solid fa-bullhorn mb-3"></i>
    </span>
    <h3 class="f-ic">9450</h3>
    <p class="text-muted">Lines Of Code</p>
  </div>
 
</div>
<div class="col-md-3">
  <div class="group text-center mt-5 p-5">
    <span class="here-i">
      <i class="fa-solid fa-cloud-arrow-down mb-3"></i>
    </span>
    <h3 class="f-ic">780</h3>
    <p class="text-muted">Files Downloaded</p>
  </div>
 
</div>
    </div>
  </div>
</section>
<!----------E N D F e e d S E C T I O N----------->

<!----------S t a r t T E A M S E C T I O N----------->
<section id="team" class="p-5">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
      <h2 class="a-bold text-center fs-1 p-5">Our Team.</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <di v class="img-team">
          <img src="./imgs/1.jpg" class="card-img-top" alt="...">
          <div class="layer-team d-flex justify-content-center align-items-center">
            <div class="icons text-center p-5">
              <a href="#"><span class="ico-bg p-2"><i class="fa-brands fa-facebook-f"></i></span></a>
               <a href="#"><span class="ico-bg p-2"><i class="fa-brands fa-twitter"></i></span></a>
               <a href="#"><span class="ico-bg p-2"><i class="fa-brands fa-pinterest-p"></i></span></a>
               <a href="#"><span class="ico-bg p-2"><i class="fa-brands fa-linkedin-in"></i></span></a>
             

               </div>
          </div>
        </di>

          <div class="card-body text-center bg-dd text-white">
            <h4 class="card-text">John Doe</h4>
            <h5>FRONT-End Developer</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <di v class="img-team">
          <img src="./imgs/2.jpg" class="card-img-top" alt="...">
          <div class="layer-team d-flex justify-content-center align-items-center">
            <div class="icons text-center p-5">
              <a href="#"><span class="ico-bg p-2"><i class="fa-brands fa-facebook-f"></i></span></a>
               <a href="#"><span class="ico-bg p-2"><i class="fa-brands fa-twitter"></i></span></a>
               <a href="#"><span class="ico-bg p-2"><i class="fa-brands fa-pinterest-p"></i></span></a>
               <a href="#"><span class="ico-bg p-2"><i class="fa-brands fa-linkedin-in"></i></span></a>
               

               </div>
          </div>
        </di>

          <div class="card-body text-center bg-dd text-white">
            <h4 class="card-text">Dave Wood</h4>
            <h5>BACK-END DEVELOPER</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <di v class="img-team">
          <img src="./imgs/1.jpg" class="card-img-top" alt="...">
          <div class="layer-team d-flex justify-content-center align-items-center">
            <div class="icons text-center p-5">
                <a href="#"><span class="ico-bg p-2"><i class="fa-brands fa-facebook-f"></i></span></a>
                <a href="#"><span class="ico-bg p-2"><i class="fa-brands fa-twitter"></i></span></a>
                <a href="#"><span class="ico-bg p-2"><i class="fa-brands fa-pinterest-p"></i></span></a>
                <a href="#"><span class="ico-bg p-2"><i class="fa-brands fa-linkedin-in"></i></span></a>


               </div>
          </div>
        </di>

          <div class="card-body text-center bg-dd text-white">
            <h4 class="card-text">Claire Chedd</h4>
            <h5>BACK-END DEVELOPER</h5>
          </div>
        </div>
      </div>
    </div>

  </div>

</section>
<!----------E N D T E A M S E C T I O N----------->

<!----------S t a r t C O N T A C T S E C T I O N----------->
<section id="contact" class="p-5">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
      <h2 class="a-bold text-center fs-1 p-5">Contact Us.</h2>
      </div>
    </div>
    <div class="row gx-0">
      <div class="col-md-4">
        <div class="cont-in text-center py-3 px-4">
          <div class="icon mt-4">
            <span  class="mb-3 circle rounded-circle d-inline-flex align-items-center justify-content-center">
              <i class="fa-solid fa-location-arrow fs-3"></i></span>
          </div>
         <h3 class="serv-h">Address</h3>
         <p class="p-serv text-muted text-center mb-5">6834 Hollywood Blvd - Los Angeles CA</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="cont-in text-center py-3 px-4">
          <div class="icon mt-4">
            <span  class="mb-3 circle rounded-circle d-inline-flex align-items-center justify-content-center">
              <i class="fa-solid fa-envelope fs-3"></i></span>
          </div>
         <h3 class="serv-h">Email</h3>
         <p class="p-serv text-muted text-center mb-5">Support@website.com </p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="cont-in text-center py-3 px-4">
          <div class="icon mt-4">
            <span  class="mb-3 circle rounded-circle d-inline-flex align-items-center justify-content-center">
              <i class="fa-solid fa-phone fs-3"></i></span>
          </div>
         <h3 class="serv-h">Phone</h3>
         <p class="p-serv text-muted text-center mb-5">+20 010 2517 8918</p>
        </div>
      </div>
      </div>
      <div class="form-group">
    <div class="row px-5">
      <div class="col-md-6">
        <label for="exampleFormControlInput1" class="form-label"></label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Name">
      </div>
      <div class="col-md-6">
        <label for="exampleFormControlInput2" class="form-label"></label>
        <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="Email">
      </div>
    </div>
    <div class="row px-5">
     <div class="col-sm-12">
      <label for="exampleFormControlTextarea1" class="form-label"></label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="4" cols="3"></textarea>
     </div>
     <div class="row mt-4">
      <div class="col-md-4 col-sm-12">
        <a href="#" type="button" class="fonto btn btn-outline btn-dark px-5 py-2" data-bs-toggle="button">Submit</a>
      </div>
     </div>
    
    </div>
      </div>
    </div>
</section>

<!----------E N D  C O N T A C T S E C T I O N----------->


<!----------S t a r t F O O T E R S E C T I O N----------->
<section id="footer" class="footer">

<p>Copy Right 2018 © By Daniels All Rights Reserved</p>



</section>

<!----------E N D F O O T E R S E C T I O N----------->

    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>